// Code generated by baron. DO NOT EDIT.
// Rerunning baron will overwrite this file.
// Version: {{.Version}}
// Version Date: {{.VersionDate}}

package main

import (
	"flag"
	"fmt"
	"os"

	// This Service Server
	"{{.ImportPath -}} /server"
)

var config server.Config

func init() {
	flag.StringVar(&config.DebugAddr, "debug.addr", ":5060", "Debug and metrics listen address")
	flag.StringVar(&config.HTTPAddr, "http.addr", ":5050", "HTTP listen address")
	flag.StringVar(&config.GRPCAddr, "grpc.addr", ":5040", "gRPC (HTTP) listen address")

	// Use environment variables, if set. Flags have priority over Env vars.
	if addr := os.Getenv("DEBUG_ADDR"); addr != "" {
		config.DebugAddr = addr
	}
	if port := os.Getenv("PORT"); port != "" {
		config.HTTPAddr = fmt.Sprintf(":%s", port)
	}
	if addr := os.Getenv("HTTP_ADDR"); addr != "" {
		config.HTTPAddr = addr
	}
	if addr := os.Getenv("GRPC_ADDR"); addr != "" {
		config.GRPCAddr = addr
	}
}

func main() {
	// Update addresses if they have been overwritten by flags
	flag.Parse()

	server.Run(config)
}
